apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    jobDslVersion = '1.77'
    jenkinsVersion = '2.164'
}

repositories {
  mavenCentral()
  jcenter()
  flatDir {
    dirs 'lib', 'lib/jenkins', 'lib/eclipse'
  }
  maven { url 'https://repo.jenkins-ci.org/releases/' }
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src', 'vars']
    }
  }
  test {
    groovy {
      srcDirs = ['test']
    }
  }
}

configurations {
    groovyScript
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'groovy.ui.GroovyMain'
    /**
     * Eğer aşağıdaki groovy komutunu CLI üstünden çalıştırmak istersek:
     * groovy -e "println 'Merhaba Dünya'" 
     */
    // args '-e', "println 'Hello Gradle!'"
    args 'test.gvy'
    //args 'test_pipeline.gvy'
    // source= 'test.gvy'
    // classpath = configurations.groovyScript
}
task hello {
    doLast {
        println "Hello world: ${rootDir}"
    }
}
hello.doLast {
    println "Greetings from the $hello.name task."
}
 
dependencies {
  groovyScript localGroovy()

  compile 'com.cloudbees:groovy-cps:1.24'
  compile 'org.eclipse.hudson:hudson-core:3.2.1'
  compile 'org.codehaus.groovy:groovy-all:2.5.10'
  compile "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}"
  compile 'org.apache.ivy:ivy:2.4.0'
  compile 'org.jenkins-ci.main:jenkins-core:2.164.1'
  def staplerGAV = 'org.kohsuke.stapler:stapler:1.255'
  compile staplerGAV
  annotationProcessor staplerGAV
  compile 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19@jar'
  compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'
}